Resources
=========

BOOOOO

Personal dump of resources. I've had a lot of fun these past two years, and through that I've had a lot of time to learn and think. Here is my personal collection of resources, ranging from engineering, to programming, and scholarships.

[![forthebadge](http://forthebadge.com/badges/oooo-kill-em.svg)](http://forthebadge.com) [![forthebadge](http://forthebadge.com/badges/certified-cousin-terio.svg)](http://forthebadge.com)

#### Topics So Far

* **Business**: [Entrepreneurship](https://github.com/HackerCollective/resources/blob/gh-pages/Business/Entrepreneurship/README.md), [Startups](), [Investing](https://github.com/HackerCollective/resources/blob/gh-pages/Business/Investing/README.md)

* **Design**: [Information Design](https://github.com/HackerCollective/resources/blob/gh-pages/Design/informationdesign.md),[Interaction Design](https://github.com/HackerCollective/resources/blob/gh-pages/Design/interactiondesign.md), [Mobile Design](https://github.com/HackerCollective/resources/blob/gh-pages/Design/mobiledesign.md), [Motion Design](https://github.com/HackerCollective/resources/blob/gh-pages/Design/motiondesign.md), [Prototyping](https://github.com/HackerCollective/resources/blob/gh-pages/Design/prototyping.md), [User Centered Design](https://github.com/HackerCollective/resources/blob/gh-pages/Design/usercentereddesign.md), [User Interface Design](https://github.com/HackerCollective/resources/blob/gh-pages/Design/userinterfacedesign.md), [User Research](https://github.com/HackerCollective/resources/blob/gh-pages/Design/userresearch.md), [UX Design](https://github.com/HackerCollective/resources/blob/gh-pages/Design/uxdesign.md), [Visual Design](https://github.com/HackerCollective/resources/blob/gh-pages/Design/visualdesign.md), [Web Design](https://github.com/HackerCollective/resources/blob/gh-pages/Design/webdesign.md)

* **Hackathons**: [Event List](https://github.com/HackerCollective/resources/blob/gh-pages/Hackathons/EventList.md), [Wiki](), [Code of Conduct](https://github.com/HackerCollective/resources/blob/gh-pages/Hackathons/CodeofConduct.md) 

* **Programming**:
     - [Functional Programming](https://github.com/HackerCollective/resources/tree/gh-pages/Programming/Functional): []()
     - [Game Development](https://github.com/HackerCollective/resources/blob/gh-pages/Programming/Game%20Dev/GameDev.md):
     - [Mobile Development](https://github.com/HackerCollective/resources/tree/gh-pages/Programming/Mobile%20Dev):
     - [Object Oriented Programming](https://github.com/HackerCollective/resources/tree/gh-pages/Programming/Object%20Oriented):
     - [Web Development](https://github.com/HackerCollective/resources/tree/gh-pages/Programming/Web%20Development):
    
* **Misc**: [Cool Chrome Extensions](https://github.com/HackerCollective/resources/blob/gh-pages/Programming/ChromeExt.md), [Mac Environment Setup](https://github.com/HackerCollective/resources/blob/gh-pages/Programming/mac-environment.md)

* **Scholarships**: [ High School ](https://github.com/HackerCollective/resources/tree/gh-pages/School/Scholarships), [College ](https://github.com/HackerCollective/resources/tree/gh-pages/School/Scholarships), [Merit](https://github.com/HackerCollective/resources/tree/gh-pages/School/Scholarships), [Need Based](https://github.com/HackerCollective/resources/tree/gh-pages/School/Scholarships), [Loans](https://github.com/HackerCollective/resources/tree/gh-pages/School/Scholarships), [ FAFSA/WASFA](https://github.com/HackerCollective/resources/tree/gh-pages/School/Scholarships), [Dreamers](https://github.com/HackerCollective/resources/tree/gh-pages/School/Scholarships)
***


<!--
| Hackathons         | Scholarships    | General         | Business        | Web Development | Mobile Development | Gen. Programming   |
| :-------------:    | :-------------: | :-------------: | :-------------: | :-------------: | :-------------:    | :-------------:    |
| Hackathons list    | High School     |Chrome Extensions| Entrepreneurship| Frontend        | iOS                | Haskell            |
| HH Wiki            | College         |                 | Startups        | Backend         | Android            | Java               |
| Code of Conduct    | Merit           |                 | Investing       | Ruby on Rails   | Windows            | Python             |
|                    | Need Based      |                 |                 | Javascript      |                    | Ruby               |
|                    | Loans           |                 |                 |                 |                    |                    |
|                    | FAFSA / WASFA   |                 |                 |                 |                    |                    |
|                    | Dreamers        |                 |                 |                 |                    |                    |
|                    | General Guide   |                 |                 |                 |                    |                    |
-->


    
    
### Contributing
Please refer to our [Contributing Doc](https://github.com/mrcoven94/resources/blob/gh-pages/CONTRIBUTING.md), before anything so that we can have consistency, and high quality content. Feel free to open up issues, send pull request, etc.

License: [MIT License](https://github.com/mrcoven94/resources/blob/gh-pages/LICENSE.md)

Inspired by [Jennifer Apacible - Res](https://github.com/japacible/res), the original gangsta, and [Alexander Bayandin's Awesome-Awesome](https://github.com/bayandin/awesome-awesomeness). 
